
hashhex("NAME_OF_FILE")
e.g hashhex(article) -> 565cecd7e8f5c6063935b41db41797aa37d53b04

--------------------------------

INPUT: raw_stories/565cecd7e8f5c6063935b41db41797aa37d53b04.story

CONTENT OF FILE 565cecd7e8f5c6063935b41db41797aa37d53b04.story
Humankind is now facing a global crisis. Perhaps the biggest crisis of our generation. The decisions people and governments take in the next few weeks will probably shape the world for years to come.

PRESUMM: python src/preprocess.py -mode tokenize -raw_path 'raw_stories' -save_path 'raw_data'

OUTPUT: raw_data/565cecd7e8f5c6063935b41db41797aa37d53b04.story.json

---------------------------------

INPUT: raw_data/565cecd7e8f5c6063935b41db41797aa37d53b04.story.json

CONTENT OF FILE 565cecd7e8f5c6063935b41db41797aa37d53b04.story.json
{
  "sentences": [
    {
      "index": 0,
      "tokens": [
        {
          "index": 1,
          "word": "Humankind",
          "originalText": "Humankind",
          "characterOffsetBegin": 2,
          "characterOffsetEnd": 11,
          "before": "",
          "after": " "
        },
        {
          "index": 2,
          "word": "is",
          "originalText": "is",
          "characterOffsetBegin": 12,
          "characterOffsetEnd": 14,
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "now",
          "originalText": "now",
          "characterOffsetBegin": 15,
          "characterOffsetEnd": 18,
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "facing",
          "originalText": "facing",
          "characterOffsetBegin": 19,
          "characterOffsetEnd": 25,
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "a",
          "originalText": "a",
          "characterOffsetBegin": 26,
          "characterOffsetEnd": 27,
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "global",
          "originalText": "global",
          "characterOffsetBegin": 28,
          "characterOffsetEnd": 34,
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "crisis",
          "originalText": "crisis",
          "characterOffsetBegin": 35,
          "characterOffsetEnd": 41,
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 41,
          "characterOffsetEnd": 42,
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 1,
      "tokens": [
        {
          "index": 1,
          "word": "Perhaps",
          "originalText": "Perhaps",
          "characterOffsetBegin": 43,
          "characterOffsetEnd": 50,
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 51,
          "characterOffsetEnd": 54,
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "biggest",
          "originalText": "biggest",
          "characterOffsetBegin": 55,
          "characterOffsetEnd": 62,
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "crisis",
          "originalText": "crisis",
          "characterOffsetBegin": 63,
          "characterOffsetEnd": 69,
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "of",
          "originalText": "of",
          "characterOffsetBegin": 70,
          "characterOffsetEnd": 72,
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "our",
          "originalText": "our",
          "characterOffsetBegin": 73,
          "characterOffsetEnd": 76,
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "generation",
          "originalText": "generation",
          "characterOffsetBegin": 77,
          "characterOffsetEnd": 87,
          "before": " ",
          "after": ""
        },
        {
          "index": 8,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 87,
          "characterOffsetEnd": 88,
          "before": "",
          "after": " "
        }
      ]
    },
    {
      "index": 2,
      "tokens": [
        {
          "index": 1,
          "word": "The",
          "originalText": "The",
          "characterOffsetBegin": 89,
          "characterOffsetEnd": 92,
          "before": " ",
          "after": " "
        },
        {
          "index": 2,
          "word": "decisions",
          "originalText": "decisions",
          "characterOffsetBegin": 93,
          "characterOffsetEnd": 102,
          "before": " ",
          "after": " "
        },
        {
          "index": 3,
          "word": "people",
          "originalText": "people",
          "characterOffsetBegin": 103,
          "characterOffsetEnd": 109,
          "before": " ",
          "after": " "
        },
        {
          "index": 4,
          "word": "and",
          "originalText": "and",
          "characterOffsetBegin": 110,
          "characterOffsetEnd": 113,
          "before": " ",
          "after": " "
        },
        {
          "index": 5,
          "word": "governments",
          "originalText": "governments",
          "characterOffsetBegin": 114,
          "characterOffsetEnd": 125,
          "before": " ",
          "after": " "
        },
        {
          "index": 6,
          "word": "take",
          "originalText": "take",
          "characterOffsetBegin": 126,
          "characterOffsetEnd": 130,
          "before": " ",
          "after": " "
        },
        {
          "index": 7,
          "word": "in",
          "originalText": "in",
          "characterOffsetBegin": 131,
          "characterOffsetEnd": 133,
          "before": " ",
          "after": " "
        },
        {
          "index": 8,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 134,
          "characterOffsetEnd": 137,
          "before": " ",
          "after": " "
        },
        {
          "index": 9,
          "word": "next",
          "originalText": "next",
          "characterOffsetBegin": 138,
          "characterOffsetEnd": 142,
          "before": " ",
          "after": " "
        },
        {
          "index": 10,
          "word": "few",
          "originalText": "few",
          "characterOffsetBegin": 143,
          "characterOffsetEnd": 146,
          "before": " ",
          "after": " "
        },
        {
          "index": 11,
          "word": "weeks",
          "originalText": "weeks",
          "characterOffsetBegin": 147,
          "characterOffsetEnd": 152,
          "before": " ",
          "after": " "
        },
        {
          "index": 12,
          "word": "will",
          "originalText": "will",
          "characterOffsetBegin": 153,
          "characterOffsetEnd": 157,
          "before": " ",
          "after": " "
        },
        {
          "index": 13,
          "word": "probably",
          "originalText": "probably",
          "characterOffsetBegin": 158,
          "characterOffsetEnd": 166,
          "before": " ",
          "after": " "
        },
        {
          "index": 14,
          "word": "shape",
          "originalText": "shape",
          "characterOffsetBegin": 167,
          "characterOffsetEnd": 172,
          "before": " ",
          "after": " "
        },
        {
          "index": 15,
          "word": "the",
          "originalText": "the",
          "characterOffsetBegin": 173,
          "characterOffsetEnd": 176,
          "before": " ",
          "after": " "
        },
        {
          "index": 16,
          "word": "world",
          "originalText": "world",
          "characterOffsetBegin": 177,
          "characterOffsetEnd": 182,
          "before": " ",
          "after": " "
        },
        {
          "index": 17,
          "word": "for",
          "originalText": "for",
          "characterOffsetBegin": 183,
          "characterOffsetEnd": 186,
          "before": " ",
          "after": " "
        },
        {
          "index": 18,
          "word": "years",
          "originalText": "years",
          "characterOffsetBegin": 187,
          "characterOffsetEnd": 192,
          "before": " ",
          "after": " "
        },
        {
          "index": 19,
          "word": "to",
          "originalText": "to",
          "characterOffsetBegin": 193,
          "characterOffsetEnd": 195,
          "before": " ",
          "after": " "
        },
        {
          "index": 20,
          "word": "come",
          "originalText": "come",
          "characterOffsetBegin": 196,
          "characterOffsetEnd": 200,
          "before": " ",
          "after": ""
        },
        {
          "index": 21,
          "word": ".",
          "originalText": ".",
          "characterOffsetBegin": 200,
          "characterOffsetEnd": 201,
          "before": "",
          "after": " "
        }
      ]
    }
  ]
}

PRESUMM: python src/preprocess.py -mode format_to_lines -raw_path 'raw_data' -save_path 'json_data' -n_cpus 1 -use_bert_basic_tokenizer false -map_path 'test_urls'

test_urls
	/mapping_test.txt
	/mapping_train.txt
	/mapping_valid.txt
file contenenti i nomi dei file non in formato esadecimale (e.g. article)


OUTPUT: json_data/article.train.0.json

----------------------------------------

INPUT: json_data/article.train.0.json

CONTENT OF FILE: article.train.0.json

[
  {
    "src": [
      [
        "humankind",
        "is",
        "now",
        "facing",
        "a",
        "global",
        "crisis",
        "."
      ],
      [
        "perhaps",
        "the",
        "biggest",
        "crisis",
        "of",
        "our",
        "generation",
        "."
      ],
      [
        "the",
        "decisions",
        "people",
        "and",
        "governments",
        "take",
        "in",
        "the",
        "next",
        "few",
        "weeks",
        "will",
        "probably",
        "shape",
        "the",
        "world",
        "for",
        "years",
        "to",
        "come",
        "."
      ]
    ],
    "tgt":[]
  }
]

PRESUMM: 
python src/preprocess.py -mode format_to_bert -raw_path 'json_data' -save_path 'bert_data'  -lower -n_cpus 1 -log_file logs/cnndm.log

OUTPUT: bert_data/article.train.0.bert.pt

8002 8a0a 6cfc 9c46 f920 6aa8 5019 2e80
024d e903 2e80 027d 7100 2858 1000 0000
7072 6f74 6f63 6f6c 5f76 6572 7369 6f6e
7101 4de9 0358 0d00 0000 6c69 7474 6c65
5f65 6e64 6961 6e71 0288 580a 0000 0074
7970 655f 7369 7a65 7371 037d 7104 2858
0500 0000 7368 6f72 7471 054b 0258 0300
0000 696e 7471 064b 0458 0400 0000 6c6f
6e67 7107 4b04 7575 2e80 025d 7100 2e80
025d 7100 2e




